{
  "name": "wild-circus-back-end",
  "version": "1.0.0",
  "description": "The last checkpoint",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yamcha973/Wild-circus-back-end.git"
  },
  "author": "Jessica Mendes Dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yamcha973/Wild-circus-back-end/issues"
  },
  "homepage": "https://github.com/Yamcha973/Wild-circus-back-end#readme"
}
